Description: update snapshot
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2022-11-21

--- a/test/__snapshots__/loader.test.js.snap
+++ b/test/__snapshots__/loader.test.js.snap
@@ -1,24 +1,24 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
 exports[`loader should generate an error on broken code: errors 1`] = `
-Array [
+[
   "ModuleBuildError: Module build failed (from \`replaced original path\`):
 CoffeeScriptError: /test/fixtures/broken.coffee:1:9: error: unexpected ;",
 ]
 `;
 
-exports[`loader should generate an error on broken code: warnings 1`] = `Array []`;
+exports[`loader should generate an error on broken code: warnings 1`] = `[]`;
 
 exports[`loader should throw an error on invalid CoffeeScript options: errors 1`] = `
-Array [
+[
   "ModuleBuildError: Module build failed (from \`replaced original path\`):
-CoffeeScriptError: Error: Cannot resolve module '@babel/preset-env1' from paths [''] from /node_modules/@babel/core/lib/config/files/plugins.js",
+CoffeeScriptError: Error: Cannot resolve module '@babel/preset-env1' from paths [''] from /usr/share/nodejs/@babel/core/lib/config/files/plugins.js",
 ]
 `;
 
-exports[`loader should throw an error on invalid CoffeeScript options: warnings 1`] = `Array []`;
+exports[`loader should throw an error on invalid CoffeeScript options: warnings 1`] = `[]`;
 
-exports[`loader should work and code without the top-level function safety wrapper: errors 1`] = `Array []`;
+exports[`loader should work and code without the top-level function safety wrapper: errors 1`] = `[]`;
 
 exports[`loader should work and code without the top-level function safety wrapper: source 1`] = `
 "var changeNumbers, inner, outer;
@@ -37,9 +37,9 @@
 
 exports[`loader should work and code without the top-level function safety wrapper: sourceMap 1`] = `undefined`;
 
-exports[`loader should work and code without the top-level function safety wrapper: warnings 1`] = `Array []`;
+exports[`loader should work and code without the top-level function safety wrapper: warnings 1`] = `[]`;
 
-exports[`loader should work and generate source maps (take value from the \`compiler.devtool\` option): errors 1`] = `Array []`;
+exports[`loader should work and generate source maps (take value from the \`compiler.devtool\` option): errors 1`] = `[]`;
 
 exports[`loader should work and generate source maps (take value from the \`compiler.devtool\` option): source 1`] = `
 "var cubes, list, math, num, number, opposite, race, square;
@@ -77,9 +77,9 @@
   return print(winner, runners);
 };
 
-if (typeof elvis !== \\"undefined\\" && elvis !== null) {
+if (typeof elvis !== "undefined" && elvis !== null) {
   // Existence:
-  alert(\\"I knew it!\\");
+  alert("I knew it!");
 }
 
 // Array comprehensions:
@@ -98,14 +98,14 @@
 `;
 
 exports[`loader should work and generate source maps (take value from the \`compiler.devtool\` option): sourceMap 1`] = `
-Object {
+{
   "mappings": "AAAA,IAAA,KAAA,EAAA,IAAA,EAAA,IAAA,EAAA,GAAA,EAAA,MAAA,EAAA,QAAA,EAAA,IAAA,EAAA;;AAAA,OAAO,CAAA,SAAP,MAAA;;AAGA,MAAA,GAAW;;AACX,QAAA,GAAW;;AAGX,IAAgB,QAAhB;;EAAA,MAAA,GAAS,CAAC,GAAV;CAPA;;;AAUA,MAAA,GAAS,QAAA,CAAC,CAAD,CAAA;SAAO,CAAA,GAAI;AAAX,EAVT;;;AAaA,IAAA,GAAO,CAAC,CAAD,EAAI,CAAJ,EAAO,CAAP,EAAU,CAAV,EAAa,CAAb,EAbP;;;AAgBA,IAAA,GACE;EAAA,IAAA,EAAQ,IAAI,CAAC,IAAb;EACA,MAAA,EAAQ,MADR;EAEA,IAAA,EAAQ,QAAA,CAAC,CAAD,CAAA;WAAO,CAAA,GAAI,MAAA,CAAO,CAAP;EAAX;AAFR,EAjBF;;;AAsBA,IAAA,GAAO,QAAA,CAAC,MAAD,EAAA,GAAS,OAAT,CAAA;SACL,KAAA,CAAM,MAAN,EAAc,OAAd;AADK;;AAIP,IAAsB,8CAAtB;;EAAA,KAAA,CAAM,YAAN,EAAA;CA1BA;;;AA6BA,KAAA;;AAAS;EAAA,KAAA,sCAAA;;iBAAA,IAAI,CAAC,IAAL,CAAU,GAAV;EAAA,CAAA;;;;AAET,OAAA,QAAe,CAAE,MAAF,EAAU,QAAV,EAAoB,MAApB,EAA4B,IAA5B,EAAkC,IAAlC,EAAwC,IAAxC,EAA8C,KAA9C,EAAqD,KAArD",
-  "names": Array [],
+  "names": [],
   "sourceRoot": "",
-  "sources": Array [
+  "sources": [
     "/absolute/path/to/test/fixtures/foo.coffee",
   ],
-  "sourcesContent": Array [
+  "sourcesContent": [
     "import * as local from './local-file.coffee';
 
 # Assignment:
@@ -132,7 +132,7 @@
   print winner, runners
 
 # Existence:
-alert \\"I knew it!\\" if elvis?
+alert "I knew it!" if elvis?
 
 # Array comprehensions:
 cubes = (math.cube num for num in list)
@@ -144,9 +144,9 @@
 }
 `;
 
-exports[`loader should work and generate source maps (take value from the \`compiler.devtool\` option): warnings 1`] = `Array []`;
+exports[`loader should work and generate source maps (take value from the \`compiler.devtool\` option): warnings 1`] = `[]`;
 
-exports[`loader should work and generate source maps (take value from the \`sourceMap\` option): errors 1`] = `Array []`;
+exports[`loader should work and generate source maps (take value from the \`sourceMap\` option): errors 1`] = `[]`;
 
 exports[`loader should work and generate source maps (take value from the \`sourceMap\` option): source 1`] = `
 "var cubes, list, math, num, number, opposite, race, square;
@@ -184,9 +184,9 @@
   return print(winner, runners);
 };
 
-if (typeof elvis !== \\"undefined\\" && elvis !== null) {
+if (typeof elvis !== "undefined" && elvis !== null) {
   // Existence:
-  alert(\\"I knew it!\\");
+  alert("I knew it!");
 }
 
 // Array comprehensions:
@@ -205,14 +205,14 @@
 `;
 
 exports[`loader should work and generate source maps (take value from the \`sourceMap\` option): sourceMap 1`] = `
-Object {
+{
   "mappings": "AAAA,IAAA,KAAA,EAAA,IAAA,EAAA,IAAA,EAAA,GAAA,EAAA,MAAA,EAAA,QAAA,EAAA,IAAA,EAAA;;AAAA,OAAO,CAAA,SAAP,MAAA;;AAGA,MAAA,GAAW;;AACX,QAAA,GAAW;;AAGX,IAAgB,QAAhB;;EAAA,MAAA,GAAS,CAAC,GAAV;CAPA;;;AAUA,MAAA,GAAS,QAAA,CAAC,CAAD,CAAA;SAAO,CAAA,GAAI;AAAX,EAVT;;;AAaA,IAAA,GAAO,CAAC,CAAD,EAAI,CAAJ,EAAO,CAAP,EAAU,CAAV,EAAa,CAAb,EAbP;;;AAgBA,IAAA,GACE;EAAA,IAAA,EAAQ,IAAI,CAAC,IAAb;EACA,MAAA,EAAQ,MADR;EAEA,IAAA,EAAQ,QAAA,CAAC,CAAD,CAAA;WAAO,CAAA,GAAI,MAAA,CAAO,CAAP;EAAX;AAFR,EAjBF;;;AAsBA,IAAA,GAAO,QAAA,CAAC,MAAD,EAAA,GAAS,OAAT,CAAA;SACL,KAAA,CAAM,MAAN,EAAc,OAAd;AADK;;AAIP,IAAsB,8CAAtB;;EAAA,KAAA,CAAM,YAAN,EAAA;CA1BA;;;AA6BA,KAAA;;AAAS;EAAA,KAAA,sCAAA;;iBAAA,IAAI,CAAC,IAAL,CAAU,GAAV;EAAA,CAAA;;;;AAET,OAAA,QAAe,CAAE,MAAF,EAAU,QAAV,EAAoB,MAApB,EAA4B,IAA5B,EAAkC,IAAlC,EAAwC,IAAxC,EAA8C,KAA9C,EAAqD,KAArD",
-  "names": Array [],
+  "names": [],
   "sourceRoot": "",
-  "sources": Array [
+  "sources": [
     "/absolute/path/to/test/fixtures/foo.coffee",
   ],
-  "sourcesContent": Array [
+  "sourcesContent": [
     "import * as local from './local-file.coffee';
 
 # Assignment:
@@ -239,7 +239,7 @@
   print winner, runners
 
 # Existence:
-alert \\"I knew it!\\" if elvis?
+alert "I knew it!" if elvis?
 
 # Array comprehensions:
 cubes = (math.cube num for num in list)
@@ -251,9 +251,9 @@
 }
 `;
 
-exports[`loader should work and generate source maps (take value from the \`sourceMap\` option): warnings 1`] = `Array []`;
+exports[`loader should work and generate source maps (take value from the \`sourceMap\` option): warnings 1`] = `[]`;
 
-exports[`loader should work and generate source maps (the \`sourceMap\` option prefer over the \`compiler.devtool\` option): errors 1`] = `Array []`;
+exports[`loader should work and generate source maps (the \`sourceMap\` option prefer over the \`compiler.devtool\` option): errors 1`] = `[]`;
 
 exports[`loader should work and generate source maps (the \`sourceMap\` option prefer over the \`compiler.devtool\` option): source 1`] = `
 "var cubes, list, math, num, number, opposite, race, square;
@@ -291,9 +291,9 @@
   return print(winner, runners);
 };
 
-if (typeof elvis !== \\"undefined\\" && elvis !== null) {
+if (typeof elvis !== "undefined" && elvis !== null) {
   // Existence:
-  alert(\\"I knew it!\\");
+  alert("I knew it!");
 }
 
 // Array comprehensions:
@@ -312,14 +312,14 @@
 `;
 
 exports[`loader should work and generate source maps (the \`sourceMap\` option prefer over the \`compiler.devtool\` option): sourceMap 1`] = `
-Object {
+{
   "mappings": "AAAA,IAAA,KAAA,EAAA,IAAA,EAAA,IAAA,EAAA,GAAA,EAAA,MAAA,EAAA,QAAA,EAAA,IAAA,EAAA;;AAAA,OAAO,CAAA,SAAP,MAAA;;AAGA,MAAA,GAAW;;AACX,QAAA,GAAW;;AAGX,IAAgB,QAAhB;;EAAA,MAAA,GAAS,CAAC,GAAV;CAPA;;;AAUA,MAAA,GAAS,QAAA,CAAC,CAAD,CAAA;SAAO,CAAA,GAAI;AAAX,EAVT;;;AAaA,IAAA,GAAO,CAAC,CAAD,EAAI,CAAJ,EAAO,CAAP,EAAU,CAAV,EAAa,CAAb,EAbP;;;AAgBA,IAAA,GACE;EAAA,IAAA,EAAQ,IAAI,CAAC,IAAb;EACA,MAAA,EAAQ,MADR;EAEA,IAAA,EAAQ,QAAA,CAAC,CAAD,CAAA;WAAO,CAAA,GAAI,MAAA,CAAO,CAAP;EAAX;AAFR,EAjBF;;;AAsBA,IAAA,GAAO,QAAA,CAAC,MAAD,EAAA,GAAS,OAAT,CAAA;SACL,KAAA,CAAM,MAAN,EAAc,OAAd;AADK;;AAIP,IAAsB,8CAAtB;;EAAA,KAAA,CAAM,YAAN,EAAA;CA1BA;;;AA6BA,KAAA;;AAAS;EAAA,KAAA,sCAAA;;iBAAA,IAAI,CAAC,IAAL,CAAU,GAAV;EAAA,CAAA;;;;AAET,OAAA,QAAe,CAAE,MAAF,EAAU,QAAV,EAAoB,MAApB,EAA4B,IAA5B,EAAkC,IAAlC,EAAwC,IAAxC,EAA8C,KAA9C,EAAqD,KAArD",
-  "names": Array [],
+  "names": [],
   "sourceRoot": "",
-  "sources": Array [
+  "sources": [
     "/absolute/path/to/test/fixtures/foo.coffee",
   ],
-  "sourcesContent": Array [
+  "sourcesContent": [
     "import * as local from './local-file.coffee';
 
 # Assignment:
@@ -346,7 +346,7 @@
   print winner, runners
 
 # Existence:
-alert \\"I knew it!\\" if elvis?
+alert "I knew it!" if elvis?
 
 # Array comprehensions:
 cubes = (math.cube num for num in list)
@@ -358,9 +358,9 @@
 }
 `;
 
-exports[`loader should work and generate source maps (the \`sourceMap\` option prefer over the \`compiler.devtool\` option): warnings 1`] = `Array []`;
+exports[`loader should work and generate source maps (the \`sourceMap\` option prefer over the \`compiler.devtool\` option): warnings 1`] = `[]`;
 
-exports[`loader should work and ignore unknown CoffeeScript options: errors 1`] = `Array []`;
+exports[`loader should work and ignore unknown CoffeeScript options: errors 1`] = `[]`;
 
 exports[`loader should work and ignore unknown CoffeeScript options: source 1`] = `
 "var cubes, list, math, num, number, opposite, race, square;
@@ -398,9 +398,9 @@
   return print(winner, runners);
 };
 
-if (typeof elvis !== \\"undefined\\" && elvis !== null) {
+if (typeof elvis !== "undefined" && elvis !== null) {
   // Existence:
-  alert(\\"I knew it!\\");
+  alert("I knew it!");
 }
 
 // Array comprehensions:
@@ -420,9 +420,9 @@
 
 exports[`loader should work and ignore unknown CoffeeScript options: sourceMap 1`] = `undefined`;
 
-exports[`loader should work and ignore unknown CoffeeScript options: warnings 1`] = `Array []`;
+exports[`loader should work and ignore unknown CoffeeScript options: warnings 1`] = `[]`;
 
-exports[`loader should work and not generate source maps (take value from the \`compiler.devtool\` option): errors 1`] = `Array []`;
+exports[`loader should work and not generate source maps (take value from the \`compiler.devtool\` option): errors 1`] = `[]`;
 
 exports[`loader should work and not generate source maps (take value from the \`compiler.devtool\` option): source 1`] = `
 "var cubes, list, math, num, number, opposite, race, square;
@@ -460,9 +460,9 @@
   return print(winner, runners);
 };
 
-if (typeof elvis !== \\"undefined\\" && elvis !== null) {
+if (typeof elvis !== "undefined" && elvis !== null) {
   // Existence:
-  alert(\\"I knew it!\\");
+  alert("I knew it!");
 }
 
 // Array comprehensions:
@@ -482,9 +482,9 @@
 
 exports[`loader should work and not generate source maps (take value from the \`compiler.devtool\` option): sourceMap 1`] = `undefined`;
 
-exports[`loader should work and not generate source maps (take value from the \`compiler.devtool\` option): warnings 1`] = `Array []`;
+exports[`loader should work and not generate source maps (take value from the \`compiler.devtool\` option): warnings 1`] = `[]`;
 
-exports[`loader should work and not generate source maps (take value from the \`sourceMap\` option): errors 1`] = `Array []`;
+exports[`loader should work and not generate source maps (take value from the \`sourceMap\` option): errors 1`] = `[]`;
 
 exports[`loader should work and not generate source maps (take value from the \`sourceMap\` option): source 1`] = `
 "var cubes, list, math, num, number, opposite, race, square;
@@ -522,9 +522,9 @@
   return print(winner, runners);
 };
 
-if (typeof elvis !== \\"undefined\\" && elvis !== null) {
+if (typeof elvis !== "undefined" && elvis !== null) {
   // Existence:
-  alert(\\"I knew it!\\");
+  alert("I knew it!");
 }
 
 // Array comprehensions:
@@ -544,77 +544,68 @@
 
 exports[`loader should work and not generate source maps (take value from the \`sourceMap\` option): sourceMap 1`] = `undefined`;
 
-exports[`loader should work and not generate source maps (take value from the \`sourceMap\` option): warnings 1`] = `Array []`;
+exports[`loader should work and not generate source maps (take value from the \`sourceMap\` option): warnings 1`] = `[]`;
 
-exports[`loader should work and support CoffeeScript options: errors 1`] = `Array []`;
+exports[`loader should work and support CoffeeScript options: errors 1`] = `[]`;
 
 exports[`loader should work and support CoffeeScript options: source 1`] = `
-"\\"use strict\\";
+""use strict";
 
-function _typeof(obj) { \\"@babel/helpers - typeof\\"; return _typeof = \\"function\\" == typeof Symbol && \\"symbol\\" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && \\"function\\" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? \\"symbol\\" : typeof obj; }, _typeof(obj); }
-
-Object.defineProperty(exports, \\"__esModule\\", {
+function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }
+Object.defineProperty(exports, "__esModule", {
   value: true
 });
-exports[\\"default\\"] = void 0;
-
-var local = _interopRequireWildcard(require(\\"./local-file.coffee\\"));
-
-function _getRequireWildcardCache(nodeInterop) { if (typeof WeakMap !== \\"function\\") return null; var cacheBabelInterop = new WeakMap(); var cacheNodeInterop = new WeakMap(); return (_getRequireWildcardCache = function _getRequireWildcardCache(nodeInterop) { return nodeInterop ? cacheNodeInterop : cacheBabelInterop; })(nodeInterop); }
-
-function _interopRequireWildcard(obj, nodeInterop) { if (!nodeInterop && obj && obj.__esModule) { return obj; } if (obj === null || _typeof(obj) !== \\"object\\" && typeof obj !== \\"function\\") { return { \\"default\\": obj }; } var cache = _getRequireWildcardCache(nodeInterop); if (cache && cache.has(obj)) { return cache.get(obj); } var newObj = {}; var hasPropertyDescriptor = Object.defineProperty && Object.getOwnPropertyDescriptor; for (var key in obj) { if (key !== \\"default\\" && Object.prototype.hasOwnProperty.call(obj, key)) { var desc = hasPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : null; if (desc && (desc.get || desc.set)) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } newObj[\\"default\\"] = obj; if (cache) { cache.set(obj, newObj); } return newObj; }
-
+exports["default"] = void 0;
+var local = _interopRequireWildcard(require("./local-file.coffee"));
+function _getRequireWildcardCache(nodeInterop) { if (typeof WeakMap !== "function") return null; var cacheBabelInterop = new WeakMap(); var cacheNodeInterop = new WeakMap(); return (_getRequireWildcardCache = function _getRequireWildcardCache(nodeInterop) { return nodeInterop ? cacheNodeInterop : cacheBabelInterop; })(nodeInterop); }
+function _interopRequireWildcard(obj, nodeInterop) { if (!nodeInterop && obj && obj.__esModule) { return obj; } if (obj === null || _typeof(obj) !== "object" && typeof obj !== "function") { return { "default": obj }; } var cache = _getRequireWildcardCache(nodeInterop); if (cache && cache.has(obj)) { return cache.get(obj); } var newObj = {}; var hasPropertyDescriptor = Object.defineProperty && Object.getOwnPropertyDescriptor; for (var key in obj) { if (key !== "default" && Object.prototype.hasOwnProperty.call(obj, key)) { var desc = hasPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : null; if (desc && (desc.get || desc.set)) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } newObj["default"] = obj; if (cache) { cache.set(obj, newObj); } return newObj; }
 var cubes, list, math, num, number, opposite, race, square;
 number = 42;
 opposite = true;
-
 if (opposite) {
   // Conditions:
   number = -42;
-} // Functions:
-
+}
 
+// Functions:
 square = function square(x) {
   return x * x;
-}; // Arrays:
-
+};
 
-list = [1, 2, 3, 4, 5]; // Objects:
+// Arrays:
+list = [1, 2, 3, 4, 5];
 
+// Objects:
 math = {
   root: Math.sqrt,
   square: square,
   cube: function cube(x) {
     return x * square(x);
   }
-}; // Splats:
+};
 
+// Splats:
 race = function race(winner) {
   for (var _len = arguments.length, runners = new Array(_len > 1 ? _len - 1 : 0), _key = 1; _key < _len; _key++) {
     runners[_key - 1] = arguments[_key];
   }
-
   return print(winner, runners);
 };
-
-if (typeof elvis !== \\"undefined\\" && elvis !== null) {
+if (typeof elvis !== "undefined" && elvis !== null) {
   // Existence:
-  alert(\\"I knew it!\\");
-} // Array comprehensions:
-
+  alert("I knew it!");
+}
 
+// Array comprehensions:
 cubes = function () {
   var i, len, results;
   results = [];
-
   for (i = 0, len = list.length; i < len; i++) {
     num = list[i];
     results.push(math.cube(num));
   }
-
   return results;
 }();
-
 var _default = {
   number: number,
   opposite: opposite,
@@ -625,14 +616,14 @@
   cubes: cubes,
   local: local
 };
-exports[\\"default\\"] = _default;"
+exports["default"] = _default;"
 `;
 
 exports[`loader should work and support CoffeeScript options: sourceMap 1`] = `undefined`;
 
-exports[`loader should work and support CoffeeScript options: warnings 1`] = `Array []`;
+exports[`loader should work and support CoffeeScript options: warnings 1`] = `[]`;
 
-exports[`loader should work for Literate CoffeeScript: errors 1`] = `Array []`;
+exports[`loader should work for Literate CoffeeScript: errors 1`] = `[]`;
 
 exports[`loader should work for Literate CoffeeScript: source 1`] = `
 "  // The **Scope** class regulates lexical scoping within CoffeeScript. As you
@@ -823,9 +814,9 @@
 
 exports[`loader should work for Literate CoffeeScript: sourceMap 1`] = `undefined`;
 
-exports[`loader should work for Literate CoffeeScript: warnings 1`] = `Array []`;
+exports[`loader should work for Literate CoffeeScript: warnings 1`] = `[]`;
 
-exports[`loader should work: errors 1`] = `Array []`;
+exports[`loader should work: errors 1`] = `[]`;
 
 exports[`loader should work: source 1`] = `
 "var cubes, list, math, num, number, opposite, race, square;
@@ -863,9 +854,9 @@
   return print(winner, runners);
 };
 
-if (typeof elvis !== \\"undefined\\" && elvis !== null) {
+if (typeof elvis !== "undefined" && elvis !== null) {
   // Existence:
-  alert(\\"I knew it!\\");
+  alert("I knew it!");
 }
 
 // Array comprehensions:
@@ -885,4 +876,4 @@
 
 exports[`loader should work: sourceMap 1`] = `undefined`;
 
-exports[`loader should work: warnings 1`] = `Array []`;
+exports[`loader should work: warnings 1`] = `[]`;
